MONGO_URL = mongodb://127.0.0.1:27017/productHunt
MONGO_ATLAS_URL=mongodb+srv://productHuntTeam:WVZ8RNu7xMo2UYdq@cluster0.fwk2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=web10
GOOGLE_CLIENT_ID = 242686329654-9farf0lceq071kj8g0olrk33pom3mqo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:4567/auth/google/callback